<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.igo.childgenes.ui.home.HomeFragment"
        android:label="@string/eye_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_select_eyes_fragment"
            app:destination="@id/select_eyes_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.igo.childgenes.ui.dashboard.DashboardFragment"
        android:label="@string/blood_title"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_select_blood_fragment"
            app:destination="@id/select_blood_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rh"
        android:name="com.igo.childgenes.ui.rh.RhFragment"
        android:label="@string/rh_title"
        tools:layout="@layout/fragment_rh" >
        <action
            android:id="@+id/action_navigation_rh_to_select_rh_fragment"
            app:destination="@id/select_rh_fragment" />
    </fragment>

    <fragment
        android:id="@+id/select_eyes_fragment"
        android:name="com.igo.childgenes.ui.home.SelectEyesFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select_eyes" />
    <fragment
        android:id="@+id/select_blood_fragment"
        android:name="com.igo.childgenes.ui.dashboard.SelectBloodFragment"
        android:label="fragment_select_blood"
        tools:layout="@layout/fragment_select_blood" />
    <fragment
        android:id="@+id/select_rh_fragment"
        android:name="com.igo.childgenes.ui.rh.SelectRhFragment"
        android:label="fragment_select_rh"
        tools:layout="@layout/fragment_select_rh" />
</navigation>