<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Grids / guide lines  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_start_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_end_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_centre_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_centre_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_centre_left_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_centre_right_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_middle_card_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eye_guide_line_middle_card_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"
        app:layout_constraintTop_toTopOf="parent" />


    <!--MotherGranny-->
    <TextView
        android:id="@+id/eye_subtitle_message_mother_granny"
        style="@style/title_button_top_small_center"
        android:text="@string/granny"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_centre_left"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_start_inner"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eye_card_mother_granny"
        style="@style/style_card_view_elevation"
        app:cardBackgroundColor="@color/grey_400"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_centre_left"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_start_inner"
        app:layout_constraintTop_toBottomOf="@id/eye_subtitle_message_mother_granny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eye_iv_mother_granny_gradient_brown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_brown"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_mother_granny_gradient_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_blue"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_mother_granny_gradient_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_green"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <include
                layout="@layout/symbol_eye"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/eye_tv_btn_mother_granny_select"
                style="@style/title_button_bottom_start"
                android:text="@string/select_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--MotherGrandpa-->
    <TextView
        android:id="@+id/eye_subtitle_message_mother_grandpa"
        style="@style/title_button_top_center"
        android:text="@string/grandpa"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_centre_left"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_start_inner"
        app:layout_constraintTop_toBottomOf="@id/eye_card_mother_granny" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eye_card_mother_grandpa"
        style="@style/style_card_view_elevation"
        app:cardBackgroundColor="@color/grey_400"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_centre_left"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_start_inner"
        app:layout_constraintTop_toBottomOf="@id/eye_subtitle_message_mother_grandpa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eye_iv_mother_grandpa_gradient_brown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_brown"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_mother_grandpa_gradient_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_blue"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_mother_grandpa_gradient_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_green"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <include
                layout="@layout/symbol_eye"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/eye_tv_btn_mother_grandpa_select"
                style="@style/title_button_bottom_start"
                android:text="@string/select_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--FatherGranny-->
    <TextView
        android:id="@+id/eye_subtitle_message_father_granny"
        style="@style/title_button_top_center"
        android:text="@string/granny"
        app:layout_constraintBottom_toBottomOf="@+id/eye_subtitle_message_mother_granny"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_end_inner"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_centre_right" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eye_card_father_granny"
        style="@style/style_card_view_elevation"
        app:cardBackgroundColor="@color/grey_400"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_end_inner"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_centre_right"
        app:layout_constraintTop_toBottomOf="@id/eye_subtitle_message_mother_granny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eye_iv_father_granny_gradient_brown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_brown"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_father_granny_gradient_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_blue"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_father_granny_gradient_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_green"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <include
                layout="@layout/symbol_eye"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/eye_tv_btn_father_granny_select"
                style="@style/title_button_bottom_start"
                android:text="@string/select_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--FatherGrandpa-->
    <TextView
        android:id="@+id/eye_subtitle_message_father_grandpa"
        style="@style/title_button_top_center"
        android:text="@string/grandpa"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_end_inner"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_centre_right"
        app:layout_constraintTop_toBottomOf="@id/eye_card_mother_granny" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eye_card_father_grandpa"
        style="@style/style_card_view_elevation"
        app:cardBackgroundColor="@color/grey_400"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_end_inner"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_centre_right"
        app:layout_constraintTop_toBottomOf="@id/eye_subtitle_message_mother_grandpa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eye_iv_father_grandpa_gradient_brown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_brown"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_father_grandpa_gradient_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_blue"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/eye_iv_father_grandpa_gradient_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_green"
                android:contentDescription="@string/no_description"
                android:visibility="invisible" />

            <include
                layout="@layout/symbol_eye"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/eye_tv_btn_father_grandpa_select"
                style="@style/title_button_bottom_start"
                android:text="@string/select_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--         Lines to mother & to father-->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_1"
        style="@style/style_line_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/eye_card_father_granny"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_start_inner"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_start"
        app:layout_constraintTop_toTopOf="@id/eye_card_father_granny" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_2"
        style="@style/style_line_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/eye_card_father_grandpa"
        app:layout_constraintEnd_toStartOf="@+id/eye_guide_line_start_inner"
        app:layout_constraintStart_toStartOf="@+id/eye_guide_line_start"
        app:layout_constraintTop_toTopOf="@id/eye_card_father_grandpa" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_3"
        style="@style/style_line_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/eye_card_father_granny"
        app:layout_constraintEnd_toEndOf="@id/eye_guide_line_end"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_end_inner"
        app:layout_constraintTop_toTopOf="@id/eye_card_father_granny" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_4"
        style="@style/style_line_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/eye_card_father_grandpa"
        app:layout_constraintEnd_toEndOf="@id/eye_guide_line_end"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_end_inner"
        app:layout_constraintTop_toTopOf="@id/eye_card_father_grandpa" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_5"
        style="@style/style_line_vertical_long"
        app:layout_constraintEnd_toEndOf="@id/eye_guide_line_start"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_start"
        app:layout_constraintTop_toBottomOf="@id/eye_material_divider_f_1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_6"
        style="@style/style_line_vertical_long"
        app:layout_constraintEnd_toEndOf="@id/eye_guide_line_end"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_end"
        app:layout_constraintTop_toBottomOf="@id/eye_material_divider_f_1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_7"
        style="@style/style_line_horizontal"
        app:layout_constraintEnd_toEndOf="@id/eye_guide_line_middle_card_left"
        app:layout_constraintStart_toStartOf="@id/eye_material_divider_f_5"
        app:layout_constraintTop_toBottomOf="@id/eye_material_divider_f_5" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_8"
        style="@style/style_line_horizontal"
        app:layout_constraintEnd_toEndOf="@id/eye_material_divider_f_6"
        app:layout_constraintStart_toStartOf="@id/eye_guide_line_middle_card_right"
        app:layout_constraintTop_toBottomOf="@id/eye_material_divider_f_6" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_9"
        style="@style/style_line_vertical"
        app:layout_constraintStart_toEndOf="@id/eye_material_divider_f_7"
        app:layout_constraintTop_toBottomOf="@id/eye_material_divider_f_7" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/eye_material_divider_f_10"
        style="@style/style_line_vertical"
        app:layout_constraintStart_toStartOf="@id/eye_material_divider_f_8"
        app:layout_constraintTop_toBottomOf="@id/eye_material_divider_f_8" />



</androidx.constraintlayout.widget.ConstraintLayout>

