<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blood_select_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.SelectBloodFragment">

    <!--  Grids / guide lines  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_centre_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/blood_select_title"
        style="@style/txt_title_margin_top"
        android:text="@string/select_eyes_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 1 Brown-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blood_select_card_1"
        style="@style/card_parent"
        android:layout_marginTop="@dimen/step_normal_plus"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintTop_toBottomOf="@+id/blood_select_title">
        <!--        app:cardBackgroundColor="@color/bloodsColorBrown"-->

        <ImageView
            android:id="@+id/iv_empty_gradient_brown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blood_1"
            android:contentDescription="@string/no_description" />

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/card_constraint">

            <ImageView
                android:id="@+id/blood_select_1_icon"
                style="@style/iv_icon"
                android:src="@drawable/baseline_blood_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blood_select_1_hint"
                style="@style/txt_hint_inner_right"
                android:text="@string/O"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blood_select_1_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 2 Blue/grey-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blood_select_card_2"
        style="@style/card_parent"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintTop_toBottomOf="@+id/blood_select_card_1">

        <ImageView
            android:id="@+id/iv_empty_gradient_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blood_2"
            android:contentDescription="@string/no_description" />

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/card_constraint">

            <ImageView
                android:id="@+id/blood_select_2_icon"
                style="@style/iv_icon"
                android:src="@drawable/baseline_blood_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blood_select_2_hint"
                style="@style/txt_hint_inner_right"
                android:text="@string/A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blood_select_2_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 3 Green -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blood_select_card_3"
        style="@style/card_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintTop_toBottomOf="@+id/blood_select_card_2">

        <ImageView
            android:id="@+id/iv_empty_gradient_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blood_3"
            android:contentDescription="@string/no_description" />

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/card_constraint">

            <ImageView
                android:id="@+id/blood_select_3_icon"
                style="@style/iv_icon"
                android:src="@drawable/baseline_blood_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blood_select_3_hint"
                style="@style/txt_hint_inner_right"
                android:text="@string/B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blood_select_3_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 4-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blood_select_card_4"
        style="@style/card_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_line_start"
        app:layout_constraintTop_toBottomOf="@+id/blood_select_card_3">

        <ImageView
            android:id="@+id/iv_empty_gradient_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blood_4"
            android:contentDescription="@string/no_description" />

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/card_constraint">

            <ImageView
                android:id="@+id/blood_select_4_icon"
                style="@style/iv_icon"
                android:src="@drawable/baseline_blood_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blood_select_4_hint"
                style="@style/txt_hint_inner_right"
                android:text="@string/AB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blood_select_4_icon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
