<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--  Grids / guide lines  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_centre_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_centre_vertical_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Banner-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/banner_bottom_text"
            style="@style/style_card_banner_back"
            android:layout_height="264dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/banner_eyes"/>


        <TextView
            style="@style/banner_text"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/step_normal"
            android:elevation="@dimen/elevation_normal"
            android:text="@string/title_home"
            android:textColor="@color/grey_800"
            android:textFontWeight="900"
            app:layout_constraintBottom_toBottomOf="@+id/banner_bottom_text"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/banner_eyes"
            style="@style/style_card_banner"
            android:layout_height="200dp"

            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_eyes"
                style="@style/style_image_banner"
                android:scaleType="centerCrop"
                android:src="@drawable/eyes"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>


        <!--Mother-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_mother_back"
            style="@style/style_card_view_back"
            app:cardBackgroundColor="@color/white_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/card_mother"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/banner_bottom_text" />


        <TextView
            android:id="@+id/message_mother"
            style="@style/heading_title_top"
            android:text="@string/mother"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/card_mother_back" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_mother"
            style="@style/style_card_view"
            app:cardBackgroundColor="@color/grey_500"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/message_mother">

            <ImageView
                android:id="@+id/iv_mother_eye"
                style="@style/style_image_inside_card_view"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_eye_24"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_mother_question"
                style="@style/style_image_inside_card_view_question"
                android:contentDescription="@string/no_description"
                android:src="@drawable/baseline_pan_tool_alt_24"
                android:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>


        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--        android:id="@+id/fab_brown_eyes"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:backgroundTint="@color/eyesColorBrown"-->
        <!--        android:elevation="@dimen/step_small"-->
        <!--        android:textAllCaps="false"-->
        <!--        android:contentDescription="@string/no_description"-->

        <!--        android:textAlignment="center"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical_second"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/card_mother"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/card_mother" />-->


        <!--  Father  -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_father_back"
            style="@style/style_card_view_back"
            app:cardBackgroundColor="@color/white_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/card_father"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_centre_vertical_second"
            app:layout_constraintTop_toBottomOf="@+id/banner_bottom_text" />

        <TextView
            android:id="@+id/message_father"
            style="@style/heading_title_top"
            android:text="@string/father"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_centre_vertical_second"
            app:layout_constraintTop_toTopOf="@id/card_father_back" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_father"
            style="@style/style_card_view"
            app:cardBackgroundColor="@color/grey_500"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_centre_vertical_second"
            app:layout_constraintTop_toBottomOf="@+id/message_father">

            <ImageView
                android:id="@+id/iv_father_eye"
                style="@style/style_image_inside_card_view"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_eye_24"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_father_question"
                style="@style/style_image_inside_card_view_question"
                android:layout_height="match_parent"
                android:contentDescription="@string/no_description"
                android:src="@drawable/baseline_pan_tool_alt_24"
                android:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>


        <!--  Child  -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_child_back"
            style="@style/style_card_view_back"
            app:cardBackgroundColor="@color/white_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/card_green"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@+id/card_mother_back" />


        <TextView
            android:id="@+id/message_child"
            style="@style/heading_title_top"
            android:text="@string/child"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toTopOf="@+id/card_child_back" />

        <!-- 1 Brown-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_brown"
            style="@style/style_card_view_children_first"
            android:layout_marginBottom="@dimen/step_x_large"
            android:visibility="visible"
            app:cardBackgroundColor="@color/brown_400"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintTop_toBottomOf="@+id/message_child">

            <ImageView
                android:id="@+id/iv_brown"
                style="@style/style_image_inside_card_view"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_eye_24" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/message_brown"
            style="@style/heading_title_start"
            android:text=""
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/card_brown"
            app:layout_constraintStart_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintTop_toTopOf="@+id/card_brown" />

        <!-- 2 Blue/grey-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_grey"
            style="@style/style_card_view_children"
            android:visibility="visible"
            app:cardBackgroundColor="@color/blue_grey_400"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintTop_toBottomOf="@+id/card_brown">

            <ImageView
                android:id="@+id/iv_grey"
                style="@style/style_image_inside_card_view"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_eye_24" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/message_grey"
            style="@style/heading_title_start"
            android:text=""
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/card_grey"
            app:layout_constraintStart_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintTop_toTopOf="@+id/card_grey" />


        <!-- 3 Green -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_green"
            style="@style/style_card_view_children"
            android:visibility="visible"
            app:cardBackgroundColor="@color/light_green_600"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_centre_vertical"
            app:layout_constraintTop_toBottomOf="@+id/card_grey">

            <ImageView
                android:id="@+id/iv_green"
                style="@style/style_image_inside_card_view"
                android:contentDescription="@string/no_description"
                android:src="@drawable/ic_eye_24" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_explain_folded"
            style="@style/style_card_view_back"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white_transparent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line_end"
            app:layout_constraintStart_toStartOf="@+id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/card_child_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/step_normal_plus">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_down"
                    style="@style/heading_title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_margin="@dimen/step_zero"
                    android:layout_marginEnd="@dimen/step_large"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_36" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_up"
                    style="@style/heading_title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/step_zero"
                    android:layout_marginEnd="@dimen/step_large"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_36" />

                <TextView
                    android:id="@+id/message_explain_folded"
                    style="@style/heading_title_explanation"
                    android:text="@string/how_to_explain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/message_explain_unfolded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/step_normal"
                    android:text="@string/explanation_eyes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message_explain_folded"
                    android:justificationMode="inter_word"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/step_xx_large"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_explain_folded" />


        <!-- Lines -->
        <!--    <com.google.android.material.divider.MaterialDivider-->
        <!--        android:id="@+id/materialDivider"-->
        <!--        style="@style/style_line"-->
        <!--        android:layout_height="20dp"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/card_mother"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/card_mother"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/card_mother" />-->

        <!--    <com.google.android.material.divider.MaterialDivider-->
        <!--        android:id="@+id/materialDivider2"-->
        <!--        style="@style/style_line"-->
        <!--        android:layout_height="20dp"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/card_father"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/card_father"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/card_father" />-->

        <!--    <com.google.android.material.divider.MaterialDivider-->
        <!--        android:id="@+id/materialDivider3"-->
        <!--        style="@style/style_line"-->
        <!--        android:layout_width="0dp"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/materialDivider2"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/materialDivider"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />-->


        <!--    <com.google.android.material.divider.MaterialDivider-->
        <!--        android:id="@+id/materialDivider4"-->
        <!--        style="@style/style_line"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/card_green"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/card_grey"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/materialDivider3"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/materialDivider3" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
