<?xml version="1.0" encoding="utf-8"?>
<ImageView
    style="@style/style_image_inside_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/no_description"
    android:src="@drawable/ic_eye_4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    />

    <!--    tint for png />-->
    <!--    app:tint="@color/eyesColorGrey" />-->
