<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tmp_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/m_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="eye_s_title,
        eye_s_card_brown,
        eye_s_card_grey"
        />

    <TextView
        android:id="@+id/eye_s_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_eyes_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/eye_s_card_brown"
        />

    <!-- 1 Brown-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eye_s_card_brown"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/step_normal_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye_s_title"
        app:layout_constraintBottom_toTopOf="@+id/eye_s_card_grey"
        app:layout_constraintVertical_chainStyle="packed">

    </com.google.android.material.card.MaterialCardView>

    <!-- 2 Blue/grey-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eye_s_card_grey"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/step_normal_plus"
        app:layout_constraintBottom_toBottomOf="@id/line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye_s_card_brown"
        app:layout_constraintVertical_chainStyle="packed">

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>



</androidx.constraintlayout.widget.ConstraintLayout>
